<component name="libraryTable">
  <library name="src">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../CoderAPI/CoderAPI/src" />
    </SOURCES>
  </library>
</component>